# Niveis de Debug ===========================================================
# 10 = AVISOS
# 01 = CRIAR ARQUIVO LOG NO DISCO
debug=11
# consulta getAllToDebug definida no arquivo sqwrl.parameters
debug_all_concepts=0
# consulta getConceptToDebug definida no arquivo sqwrl.parameters
debug_concepts_query=0
debug_concepts_query_file=C:/_workspace/outertuning/debug_swrl.properties
# Resultado das fun\u00e7\u00f5es (bibliotecas) executadas
debug_pre_result_functions=0
# Todos os conceitos efetivamente instanciados na execu\u00e7\u00e3o das fun\u00e7\u00f5es
debug_pos_concepts_preconditions=0
# Mostrar os conceitos que s\u00e3o enviados para instancia\u00e7\u00e3o
debug_params_instantiate=0
# Mostra os par\u00e2metros da biblioteca que ser\u00e1 executada
debug_params_library=0
# Mostra os par\u00e2metros de sa\u00edda das bibliotecas
debug_parameters_pre_conditions=0
# Mostra o objeto Source no formato JSON
debug_source_to_json=0

