# Framework ===================================================================
# Arquivo de configuracoes do Sistema
versao=0.1
# Quantidade de comandos capturados exibidos na interface
size_workload_ide=20
# Define se ira arquivar todos os arquivos de comunicacoes (determina se a interface sera usada ou nai)
archive_log_files=0
# Regras da Ontologia ==================================================================
# 0 - desabilita todas as regras e habilita apenas as contidas nas heuristicas selecionadas
# 1 - executa todas as regras da ontologia
disable_rules=0
#Usar (ou nao) o algoritmo Agrawal para reescrever consultas
apply_algorithms_agrawal=1
# assinatura para consultas executadas pela ferramenta
signature=/*OUTER_TUNING*/
# internacionalizacao
use_bundle=1
language=en
country=US
#intervalo entre uma captura e outra
intervalToCapture=1
folderLog=log
insertTableLog=0
